Found a 73 line (619 tokens) duplication in the following files: 
Starting at line 45 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewScontrino.java
Starting at line 46 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrinoBackup.java

        getContentPane().setLayout(null);

        jPanel1.setPreferredSize(new java.awt.Dimension(700, 570));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Scontrino");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(240, 0, 170, 40);
        JLabel lblNome = new JLabel("Numero Tavolo");
		lblNome.setBounds(22, 11, 46, 14);
		jPanel1.add(lblNome);
		JTextField textField = new JTextField();
		textField.setBounds(95, 8, 86, 20);
		jPanel1.add(textField);
		textField.setColumns(10);

        jPanel1.add(jScrollPane2);
        jScrollPane2.setBounds(10, 90, 590, 120);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setText("indietro");
       
        jPanel1.add(jButton1);
        jButton1.setBounds(60, 320, 130, 50);

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton3.setText("stampare");
        
        jPanel1.add(jButton3);
        jButton3.setBounds(60, 250, 130, 50);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel2.setText("cash :");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(320, 330, 90, 70);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("resto :");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(320, 410, 90, 70);

        lblcas.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblcas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblcas.setText("xx");
        jPanel1.add(lblcas);
        lblcas.setBounds(430, 340, 140, 50);

        lbld.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPanel1.add(lbld);
        lbld.setBounds(10, 40, 270, 30);

        lblpay.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblpay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblpay.setText("xx");
        lblpay.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        jPanel1.add(lblpay);
        lblpay.setBounds(430, 420, 140, 50);

        lbltot.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbltot.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbltot.setText("xx");
        jPanel1.add(lbltot);
        lbltot.setBounds(430, 250, 140, 60);

        lblh.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jPanel1.add(lblh);
        lblh.setBounds(430, 10, 170, 40);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel9.setText("Totale :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(320, 250, 110, 70);
=====================================================================
Found a 29 line (169 tokens) duplication in the following files: 
Starting at line 118 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewMenu.java
Starting at line 131 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewMenu.java

		getContentPane().add(this.btnOrdina);
	}
	
	public String[] getPiats()
	{
		myBox(this.comboBox_4);
		myBox(this.comboBox);
		myBox(this.comboBox_3);
		myBox(this.comboBox_2);
		myBox(this.comboBox_1);
		String[] piat = { this.comboBox.getSelectedItem().toString(), this.comboBox_1.getSelectedItem().toString(),
				this.comboBox_2.getSelectedItem().toString(), this.comboBox_3.getSelectedItem().toString(),
				this.comboBox_4.getSelectedItem().toString() };

		return piat;
	}
	
	protected void myBox(JComboBox comboBox)
	{
		if (comboBox.getSelectedItem() != null)
		{
			System.out.println(comboBox.getSelectedItem().toString());
		}
	}

	public void addButtonListener(ActionListener listener)
	{
		this.btnOrdina.addActionListener(listener);
	}
=====================================================================
Found a 23 line (158 tokens) duplication in the following files: 
Starting at line 10 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewImpiegati.java
Starting at line 11 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewImpiegati.java

	public ViewImpiegati() {
	
		JFrame frame = new JFrame("Risto");
		frame.getContentPane().setLayout(null);
		
		JLabel lblPresent = new JLabel("present");
		lblPresent.setBounds(128, 73, 61, 14);
		frame.getContentPane().add(lblPresent);
		
		JButton btnNewButton_1 = new JButton("Num cuochi");
		btnNewButton_1.setBounds(10, 69, 108, 23);
		frame.getContentPane().add(btnNewButton_1);
		
		JButton btnNumCamerieri = new JButton("Num Camerieri");
		btnNumCamerieri.setBounds(10, 250, 108, 23);
		frame.getContentPane().add(btnNumCamerieri);
		
		JLabel lblPresent_1 = new JLabel("present");
		lblPresent_1.setBounds(128, 254, 61, 14);
		frame.getContentPane().add(lblPresent_1);
		
		JLabel lblNewLabel = new JLabel("");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\Root\\workspace\\progetto\\img\\rsz_6401_render_lapin_cretin.png"));
=====================================================================
Found a 15 line (142 tokens) duplication in the following files: 
Starting at line 26 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewScontrino.java
Starting at line 28 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrinoBackup.java

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblcas = new javax.swing.JLabel();
        lbld = new javax.swing.JLabel();
        lbld.setText("NumScontrino");
        lblpay = new javax.swing.JLabel();
        lbltot = new javax.swing.JLabel();
        lblh = new javax.swing.JLabel();
        lblh.setText("Date and Hour");
        jLabel9 = new javax.swing.JLabel();
=====================================================================
Found a 28 line (127 tokens) duplication in the following files: 
Starting at line 119 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewScontrino.java
Starting at line 121 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrinoBackup.java

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 0, 620, 500);
        

    }// </editor-fold>//GEN-END:initComponents

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblcas;
    private javax.swing.JLabel lbld;
    private javax.swing.JLabel lblh;
    private javax.swing.JLabel lblpay;
    private javax.swing.JLabel lbltot;
	
    // End of variables declaration//GEN-END:variables
    public void addButtonListener(ActionListener listener)
	{
		this.jButton3.addActionListener(listener);
	}
    public Integer getTav() {
=====================================================================
Found a 19 line (106 tokens) duplication in the following files: 
Starting at line 32 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrino.java
Starting at line 42 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrinoBackup.java

        jButtonStampa = new javax.swing.JButton();
        
        
        

       
        setPreferredSize(new java.awt.Dimension(670, 550));
       

        jPanel1.setPreferredSize(new java.awt.Dimension(700, 570));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Scontrino");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(240, 0, 170, 40);
        JLabel lblNome = new JLabel("Numero Tavolo");
		lblNome.setBounds(22, 11, 46, 14);
		jPanel1.add(lblNome);
=====================================================================
Found a 12 line (91 tokens) duplication in the following files: 
Starting at line 45 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewScontrino.java
Starting at line 38 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewScontrino.java

        getContentPane().setLayout(null);

        jPanel1.setPreferredSize(new java.awt.Dimension(700, 570));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Scontrino");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(240, 0, 170, 40);
        JLabel lblNome = new JLabel("Numero Tavolo");
		lblNome.setBounds(22, 11, 46, 14);
		jPanel1.add(lblNome);
=====================================================================
Found a 16 line (88 tokens) duplication in the following files: 
Starting at line 49 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewCameriere.java
Starting at line 40 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewCuoco.java

		frame.getContentPane().add(lblCognome);
		
		JList list = new JList();
		list.setModel(new AbstractListModel() {
			String[] values = val;
			public int getSize() {
				return values.length;
			}
			public Object getElementAt(int index) {
				return values[index];
			}
		});
		list.setForeground(Color.WHITE);
		list.setBackground(Color.BLACK);
		list.setBounds(198, 10, 232, 253);
		frame.getContentPane().add(list);
=====================================================================
Found a 29 line (84 tokens) duplication in the following files: 
Starting at line 88 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/controller/SaveAndGetDatas.java
Starting at line 135 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/controller/SaveAndGetDatas.java

					po.add(ci);
				}
				
			}while(p1 != null);
			
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		catch (ClassNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}finally {
			    if(ob  != null){
			        try {
						ob.close();
					} catch (IOException e) {
						// TODO Auto-generated catch block

						e.printStackTrace();
					}
			    } 
			}
		return po;
	}
	public static List<Ordine>  loadOrdine(Class<?> o) {
=====================================================================
Found a 29 line (82 tokens) duplication in the following files: 
Starting at line 88 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/controller/SaveAndGetDatas.java
Starting at line 135 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/controller/SaveAndGetDatas.java
Starting at line 183 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/controller/SaveAndGetDatas.java

					po.add(ci);
				}
				
			}while(p1 != null);
			
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		catch (ClassNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}finally {
			    if(ob  != null){
			        try {
						ob.close();
					} catch (IOException e) {
						// TODO Auto-generated catch block

						e.printStackTrace();
					}
			    } 
			}
		return po;
	}
	public static List<Ordine>  loadOrdine(Class<?> o) {
=====================================================================
Found a 12 line (75 tokens) duplication in the following files: 
Starting at line 108 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java
Starting at line 195 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java
Starting at line 234 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java

			in = new BufferedReader(new InputStreamReader(getClass().getResourceAsStream("/files/persone.txt")));
			String row = null;
			// read comma separated file, e.g. Oleksandr,Melnychuk,OM42520
			while ((row = in.readLine()) != null)
			{
				System.out.println("Read row: " + row);
				StringTokenizer st = new StringTokenizer(row, ",");
				ArrayList<String> sParam = new ArrayList<String>();
				while (st.hasMoreTokens())
				{
					sParam.add(st.nextToken());
				}
=====================================================================
Found a 12 line (64 tokens) duplication in the following files: 
Starting at line 52 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewCameriere.java
Starting at line 42 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewCuoco.java
Starting at line 59 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewCameriere.java

		list.setModel(new AbstractListModel() {
			String[] values = val;
			public int getSize() {
				return values.length;
			}
			public Object getElementAt(int index) {
				return values[index];
			}
		});
		list.setForeground(Color.WHITE);
		list.setBackground(Color.BLACK);
		list.setBounds(198, 10, 232, 253);
=====================================================================
Found a 13 line (56 tokens) duplication in the following files: 
Starting at line 82 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewLogin.java
Starting at line 70 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewLogin.java

	}
	
	public void addButtonListener(ActionListener listener) {
        this.btnNewButton.addActionListener(listener);
    }
	
	public String getUsername() {
        return this.tfUsername.getText().trim();
    }
 
    public String getPassword() {
        return new String(this.pfPassword.getPassword());
    }
=====================================================================
Found a 8 line (55 tokens) duplication in the following files: 
Starting at line 37 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/ViewImpiegati.java
Starting at line 38 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/View/cardlayout/ViewImpiegati.java

		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\Root\\workspace\\progetto\\img\\rsz_11337371484.png"));
		lblNewLabel_1.setBounds(228, 214, 180, 161);
		frame.getContentPane().add(lblNewLabel_1);
		
		JButton btnOpenRestaurant = new JButton("Open Restaurant");
		btnOpenRestaurant.setBounds(181, 430, 115, 23);
		frame.getContentPane().add(btnOpenRestaurant);
	}
=====================================================================
Found a 6 line (52 tokens) duplication in the following files: 
Starting at line 113 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java
Starting at line 156 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java
Starting at line 199 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java
Starting at line 238 of /home/danysk/Dropbox/Didattica/2015-16/Programmazione ad Oggetti/Progetti/oop15-restaurantapp-giddio-melnychuk-noumsi/src/pro_ristorante_oop/persistence/FilePersistenceService.java

				System.out.println("Read row: " + row);
				StringTokenizer st = new StringTokenizer(row, ",");
				ArrayList<String> sParam = new ArrayList<String>();
				while (st.hasMoreTokens())
				{
					sParam.add(st.nextToken());
